# pqca-sonar-cryptography

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
common/src/main/java/com/ibm/common/: IDomainEvent.java  IDomainEvents.java  IObserver.java  IObservers.java  IRepository.java
cpp/: pom.xml
cpp/src/main/java/com/ibm/plugin/: CppAggregator.java
cpp/src/main/java/com/ibm/plugin/cpp/: CppCustomRulesDefinition.java  CppInventoryRule.java
cpp/src/main/java/com/ibm/plugin/rules/detection/: CppBaseDetectionRule.java  CppDetectionRules.java  CppOpenSslDetectionRules.java
cpp/src/main/java/com/ibm/plugin/translation/: CppTranslationProcess.java
cpp/src/main/java/com/ibm/plugin/translation/reorganizer/: CppReorganizerRules.java
cpp/src/main/java/com/ibm/plugin/translation/translator/: CppTranslator.java
engine/src/main/java/com/ibm/engine/callstack/: CallContext.java  CallStackAgent.java  IGetNotifiedWhenNewCallWasAddedToCallStack.java  INewHookSubscription.java  INotifyWhenNewCallWasAddedOntoTheCallStack.java
engine/src/main/java/com/ibm/engine/detection/: DetectionStore.java  DetectionStoreWithHook.java  EnumMatcher.java  Finding.java  Handler.java  IBaseMethodVisitor.java  IBaseMethodVisitorFactory.java  IDetection.java  IDetectionEngine.java  IMethodDetection.java  IType.java  IValueDetection.java  MatchContext.java  MethodDetection.java  MethodMatcher.java  ResolvedValue.java  TraceSymbol.java  ValueDetection.java
engine/src/main/java/com/ibm/engine/executive/: DetectionExecutive.java  IFindingReceiver.java  IStatusReporting.java
engine/src/main/java/com/ibm/engine/hooks/: EnumHook.java  HookDetectionObservable.java  HookRepository.java  IHook.java  IHookDetectionObservable.java  IHookDetectionObserver.java  IMethodInvocationHook.java  MethodInvocationHookWithParameterResolvement.java  MethodInvocationHookWithReturnResolvement.java
engine/src/main/java/com/ibm/engine/language/: ILanguageSupport.java  ILanguageTranslation.java  IScanContext.java  LanguageSupporter.java
engine/src/main/java/com/ibm/engine/model/: AbstractValue.java  Algorithm.java  AlgorithmParameter.java  BlockSize.java  CipherAction.java  CipherSuite.java  Curve.java  DigestSize.java  IAction.java  IValue.java  InitializationVectorSize.java  KeyAction.java  KeySize.java  MacSize.java  Mode.java  OperationMode.java  Padding.java  ParameterIdentifier.java  PasswordSize.java  Protocol.java  SaltSize.java  SeedSize.java  SignatureAction.java  Size.java  TagSize.java  ValueAction.java
engine/src/main/java/com/ibm/engine/rule/: DetectableParameter.java  DetectionRule.java  IBundle.java  IDetectionRule.java  MethodDetectionRule.java  Parameter.java
engine/src/main/java/com/ibm/engine/serializer/: DetectionRuleStore.java  DetectionRuleStoreSerializer.java  ExportRules.java  MethodMatcherSerializer.java
engine/src/main/java/com/ibm/engine/utils/: DetectionStoreLogger.java  Utils.java
engine/src/test/java/com/ibm/engine/utils/: UtilsTest.java
enricher/src/main/java/com/ibm/enricher/: Enricher.java  IEnricher.java
enricher/src/main/java/com/ibm/enricher/algorithm/: AESEnricher.java  AbstractAssetCollectionEnricher.java  DESEnricher.java  DHEnricher.java  DSAEnricher.java  HMACEnricher.java  IEnrichWithDefaultKeySize.java  KEMEnricher.java  PBKDF2Enricher.java  RSAEnricher.java  RSAoaepEnricher.java  RSAssaPSSEnricher.java  SHA2Enricher.java  SHA3Enricher.java  SignatureEnricher.java  TagOrDigestEnricher.java
enricher/src/main/java/com/ibm/enricher/key/: SecretKeyEnricher.java
enricher/src/test/java/com/ibm/enricher/: TestBase.java
enricher/src/test/java/com/ibm/enricher/algorithm/: AESEnricherTest.java  PBKDF2EnricherTest.java  SHA2EnricherTest.java  SHA3EnricherTest.java  SignatureEnricherTest.java
java/src/main/java/com/ibm/plugin/: JavaAggregator.java  JavaCheckRegistrar.java  JavaRuleList.java  JavaScannerRuleDefinition.java
java/src/main/java/com/ibm/plugin/rules/: JavaInventoryRule.java  JavaNoMD5UseRule.java
java/src/main/java/com/ibm/plugin/translation/: JavaTranslationProcess.java
java/src/test/java/com/ibm/plugin/: ExportJavaRulesToJsonTest.java  TestBase.java
java/src/test/java/com/ibm/plugin/utils/: GenerateAssertsHelper.java
mapper/src/main/java/com/ibm/mapper/: IContextTranslation.java  ITranslationProcess.java  ITranslator.java
mapper/src/main/java/com/ibm/mapper/mapper/: IMapper.java
mapper/src/main/java/com/ibm/mapper/model/: Algorithm.java  AuthenticatedEncryption.java  BlockCipher.java  BlockSize.java  Cipher.java  CipherSuite.java  ClassicalBitSecurityLevel.java  DigestSize.java  EllipticCurve.java  EllipticCurveAlgorithm.java  ExtendableOutputFunction.java  IAlgorithm.java  IAsset.java  INode.java  IPrimitive.java  IProperty.java  Identifier.java  InitializationVectorLength.java  Key.java  KeyAgreement.java  KeyDerivationFunction.java  KeyEncapsulationMechanism.java  KeyLength.java  KeyWrap.java  Mac.java  MaskGenerationFunction.java  MessageDigest.java  Mode.java  NonceLength.java  NumberOfIterations.java  Oid.java  OutputFormat.java  PBES1.java  PBES2.java  PKCS12PBE.java  Padding.java  ParameterSetIdentifier.java  (+18 more)
output/src/main/java/com/ibm/output/: Constants.java  IAggregator.java  IOutputFile.java  IOutputFileFactory.java
python/src/main/java/com/ibm/plugin/: PythonAggregator.java  PythonCheckRegistrar.java  PythonRuleList.java  PythonScannerRuleDefinition.java
python/src/test/java/com/ibm/plugin/: ExportPythonRulesToJsonTest.java  TestBase.java
rough/: learning_language_support.md
rules/src/main/java/com/ibm/rules/: IReportableDetectionRule.java  InventoryRule.java  NoMD5UseForMessageDigestRule.java
rules/src/test/java/com/ibm/rules/: IMockTree.java  MockTree.java  NoMD5UseForMessageDigestRuleTest.java  TestBase.java
sonar-cryptography-plugin/: pom.xml
sonar-cryptography-plugin/src/main/java/com/ibm/plugin/: Configuration.java  Constants.java  CryptographyPlugin.java  OutputFileJob.java  ScannerManager.java
sonar-cryptography-plugin/src/test/java/com/ibm/plugin/: JavaFileCheckRegistrarTest.java  PluginTest.java
(+812 files in other folders)
